# Q9: People currently in roles at a given seniority level.
#
# Tests acme:hasSeniorityLevel and the named seniority level individuals
# (acme:L1..L9) added to the prompt. Active memberships only.

PREFIX org:  <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX acme: <https://acme.example/ontology/>
PREFIX time: <http://www.w3.org/2006/time#>

SELECT ?personName ?localRoleLabel ?globalLabel WHERE {
  BIND(acme:L4 AS ?level)

  ?gr a acme:GlobalRole ;
      acme:hasSeniorityLevel ?level ;
      skos:prefLabel ?globalLabel .

  ?lr skos:closeMatch|skos:broadMatch ?gr .

  ?m a org:Membership ;
     org:role ?lr ;
     org:member ?person ;
     org:memberDuring ?iv .
  FILTER NOT EXISTS { ?iv time:hasEnd ?e . }

  ?person foaf:name ?personName .
  ?lr skos:prefLabel ?localRoleLabel .

  FILTER (lang(?globalLabel) = "en")
  FILTER (LCASE(lang(?localRoleLabel)) IN ("en","en-gb","en-us","de"))
}
ORDER BY ?personName
